# bekoMES

./: .gitignore  bower.json  gulpfile.js  package.json  pom.xml
src/main/java/com/mj/beko/: App.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/webapp/: index.html
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js  config.js
src/main/webapp/app/blocks/config/: compile.config.js  http.config.js  localstorage.config.js  translation-storage.provider.js  translation.config.js
src/main/webapp/app/blocks/handlers/: state.handler.js  translation.handler.js
src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  errorhandler.interceptor.js
src/main/webapp/app/components/form/: show-validation.directive.js
src/main/webapp/app/components/language/: language.controller.js  language.filter.js  language.service.js
src/main/webapp/app/css/: app.css  main.css  table-uigrid.css
src/main/webapp/app/css/icon/: iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/app/directives/: ensureUnique.js  hasUrls.js  pwdMatch.js  setnganimate.js  ui-butterbar.js  ui-focus.js  ui-fullscreen.js  ui-module.js  ui-nav.js  ui-scroll.js  ui-shift.js  ui-toggleclass.js
src/main/webapp/app/services/: net.data.service.js  table.service.js
src/main/webapp/app/services/auth/: account.service.js  auth.service.js  auth.session.service.js  principal.service.js  sessions.service.js
src/main/webapp/app/tpl/: account.state.js  dict.state.js  main.js  operator-data.state.js  pallet.state.js  production-data.state.js  ui-grid.min.js
src/main/webapp/app/tpl/blocks/: app.html  aside.html  header.html  navbar.controller.js
src/main/webapp/app/tpl/cycleTimeTarget/: cycleTimeTarget-delete-dialog.controller.js  cycleTimeTarget-delete-dialog.html  cycleTimeTarget-dialog.controller.js  cycleTimeTarget-dialog.html  cycleTimeTarget.controller.js  cycleTimeTarget.css  cycleTimeTarget.html  cycleTimeTarget.service.js
src/main/webapp/app/tpl/downTimeData/: downTimeData.controller.js  downTimeData.html  downTimeData.service.js
src/main/webapp/app/tpl/failureReason/: failureReason-delete-dialog.controller.js  failureReason-delete-dialog.html  failureReason-dialog.controller.js  failureReason-dialog.html  failureReason.controller.js  failureReason.html  failureReason.service.js
src/main/webapp/app/tpl/failureReasonData/: failureReasonData.controller.js  failureReasonData.html  failureReasonData.service.js
src/main/webapp/app/tpl/login/: access.html  login.controller.js  login.html
src/main/webapp/app/tpl/moduleState/: cycleTimeTarget.state.js  downTimeData.state.js  failureReason.state.js  failureReasonData.state.js  operation.state.js  order.state.js  orderUpdatLog.state.js  product-code.state.js  product-repair.state.js  product-resource-file.state.js  product.state.js  role.state.js  shift.state.js  tcs-order.state.js  testStationData.state.js  tvDataConfig.state.js  user.state.js  workstation.state.js
src/main/webapp/app/tpl/operation/: operation-delete-dialog.controller.js  operation-delete-dialog.html  operation-dialog.controller.js  operation-dialog.html  operation.controller.js  operation.service.js  operations.html
src/main/webapp/app/tpl/operator-data/: operator-data-delete-dialog.controller.js  operator-data-delete-dialog.html  operator-data-detail.controller.js  operator-data-detail.html  operator-data-dialog.controller.js  operator-data-dialog.html  operator-data.controller.js  operator-data.css  operator-data.html  operator-data.service.js  operator-data.state.js
src/main/webapp/app/tpl/order/: order-delete-dialog.controller.js  order-delete-dialog.html  order-dialog.controller.js  order-dialog.html  order.controller.js  order.css  order.service.js  order_dialog.css  orders.html
src/main/webapp/app/tpl/orderUpdateLog/: orderUpdateLog.controller.js  orderUpdateLog.css  orderUpdateLog.html  orderUpdateLog.service.js
src/main/webapp/app/tpl/pallet/: pallet-delete-dialog.controller.js  pallet-delete-dialog.html  pallet-dialog.controller.js  pallet-dialog.html  pallet.controller.js  pallet.service.js  pallets.html
src/main/webapp/app/tpl/product-code/: product-code.controller.js  product-code.css  product-code.service.js  product-codes.html
src/main/webapp/app/tpl/role/: role.css  (+9 more)
src/main/webapp/bower_components/angular-animate/: angular-animate.js
src/main/webapp/i18n/en/: cycleTimeTarget.json  dict.json  failureReason.json  global.json  login.json  main.json  menu.json  operation.json  order.json  pallet.json  product.json  productCode.json  productResourceFile.json  productionData.json  role.json  schedulejob.json  shift.json  tcsOrder.json  tvDataConfig.json  unitdicItems.json  user.json  userRole.json  workstation.json
src/main/webapp/i18n/et/: activate.json  audits.json  configuration.json  consumedParts.json  dict.json  dictItem.json  error.json  gateway.json  global.json  health.json  login.json  logs.json  main.json  menu.json  metrics.json  operation.json  operationDatasets.json  operatorData.json  order.json  orderStation.json  pallet.json  palletState.json  partsDatasets.json  password.json  product.json  productCode.json  productRepair.json  productResourceFile.json  productionData.json  register.json  reset.json  role.json  schedulejob.json  sessions.json  settings.json  stationCycleTime.json  stationDatasets.json  stationStatisticalQuantity.json  tcsOrder.json  tscOrderCreateTemplate.json  (+5 more)
src/main/webapp/i18n/tr/: global.json  main.json  operation.json  operatorData.json  order.json  orderStation.json  pallet.json  partsDatasets.json  product.json  role.json  stationCycleTime.json  stationStatisticalQuantity.json  workstation.json
src/main/webapp/i18n/zh-cn/: consumedParts.json  dict.json  dictItem.json  global.json  main.json  operation.json  operationDatasets.json  order.json  pallet.json  productRepair.json  productionData.json  role.json  stationDatasets.json  tscOrderCreateTemplate.json  unitdicGroup.json  user.json  workstation.json
(+377 files in other folders)
