<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mj.beko</groupId>
  <artifactId>bootAngular</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>bootAngular</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.1.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <!--mina-->
    <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>2.0.16</version>
    </dependency>
    <!--jpa-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
      <!--spring-boot web-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>

      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
      </dependency>
      <!--sqlserver数据库驱动依赖-->
      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>6.1.0.jre8</version>
      </dependency>
      <!--连接池-->
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>2.6.0</version>
      </dependency>
      <!--lombok依赖-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.6</version>
      </dependency>
      <!--热部署-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <!-- optional=true,依赖不会传递，该项目依赖devtools -->
        <optional>true</optional>
      </dependency>
      <!--configuration-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
      </dependency>
      <!--异步io-->
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-net</artifactId>
        <version>2.0.5.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport</artifactId>
        <version>4.0.35.Final</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>4.0.35.Final</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-messaging -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-messaging</artifactId>
        <version>4.3.8.RELEASE</version>
      </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-envers</artifactId>
    </dependency>
    <!--security-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-data</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.6.1</version>
      <exclusions>
        <exclusion>
          <artifactId>mapstruct</artifactId>
          <groupId>org.mapstruct</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--cache-->
    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>3.2.0</version>
    </dependency>

    <!--增加redis支持-->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
      <version>1.8.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jcache</artifactId>
      <version>5.2.8.Final</version>
    </dependency>
    <!-- opcua -->
    <dependency>
      <groupId>org.opcfoundation</groupId>
      <artifactId>ua-stack</artifactId>
      <version>1.02.337</version>
      <!--<scope>system</scope>-->
      <!--<systemPath>${basedir}/lib/org.opcfoundation.ua-1.2.337.jar</systemPath>-->
    </dependency>
    <dependency>
      <groupId>org.prosysopc</groupId>
      <artifactId>ua-sdk</artifactId>
      <version>2.2.0</version>
      <!--<scope>system</scope>-->
      <!--<systemPath>${basedir}/lib/com.prosysopc.ua-2.2.0.jar</systemPath>-->
    </dependency>
    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
      <version>1.2.0.RELEASE</version>
    </dependency>
    <!--websocket-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
      <version>1.5.2.RELEASE</version>
    </dependency>
    <!-- webservers -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>3.1.6</version>
    </dependency>
    <!-- json处理工具 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.33</version>
    </dependency>
    <!-- 二维码  -->
    <!--<dependency>-->
      <!--<groupId>com.google.zxing</groupId>-->
      <!--<artifactId>core</artifactId>-->
      <!--<version>3.3.0</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>3.3.0</version>
    </dependency>
    <!-- Beko 工艺API JAR -->
    <dependency>
      <groupId>org.beko.gy</groupId>
      <artifactId>beko-gy</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/BOPMESIntegration.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.beko.strong</groupId>
      <artifactId>beko-strong</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/AR3SoaBOPToMESIntegrationStrong_11000.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.beko.types</groupId>
      <artifactId>beko-types</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/AR3SoaBOPToMESIntegrationTypes_11000.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.beko.client</groupId>
      <artifactId>beko-client</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/TcSoaClient_11000.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.beko.common</groupId>
      <artifactId>beko-common</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/TcSoaCommon_11000.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.beko.corestrong</groupId>
      <artifactId>beko-corestrong</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/TcSoaCoreStrong_11000.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.beko.coretypes</groupId>
      <artifactId>beko-coretypes</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/TcSoaCoreTypes_11000.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.beko.model</groupId>
      <artifactId>beko-model</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/TcSoaStrongModel_11000.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.beko.teamcenter</groupId>
      <artifactId>beko-teamcenter</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/teamcenter_sso_common.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.beko.xerces</groupId>
      <artifactId>beko-xerces</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/xerces.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.beko.xerces.impl</groupId>
      <artifactId>beko-gxerces-impl</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/xercesImpl.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.beko.xml.apis</groupId>
      <artifactId>beko-xml-apis</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/xml-apis.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.beko.commons.httpclient</groupId>
      <artifactId>beko-commons-httpclient</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/commons-httpclient-3.1.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
        </configuration>
      </plugin>
      <!-- jdk编译插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>install-ua-stack</id>
            <phase>clean</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/lib/org.opcfoundation.ua-1.2.337.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>org.opcfoundation</groupId>
              <artifactId>ua-stack</artifactId>
              <version>1.02.337</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-ua-sdk</id>
            <phase>clean</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${basedir}/lib/com.prosysopc.ua-2.2.0.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>org.prosysopc</groupId>
              <artifactId>ua-sdk</artifactId>
              <version>2.2.0</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
              <includeScope>system</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
