 $$$$$$\  $$\   $$\ $$\      $$\    $$$$$\       $$\      $$\ $$$$$$$$\  $$$$$$\         $$$$$$\ $$\     $$\  $$$$$$\ $$$$$$$$\ $$$$$$$$\ $$\      $$\
$$  __$$\ $$ |  $$ |$$$\    $$$ |   \__$$ |      $$$\    $$$ |$$  _____|$$  __$$\       $$  __$$\\$$\   $$  |$$  __$$\\__$$  __|$$  _____|$$$\    $$$ |
$$ /  \__|$$ |  $$ |$$$$\  $$$$ |      $$ |      $$$$\  $$$$ |$$ |      $$ /  \__|      $$ /  \__|\$$\ $$  / $$ /  \__|  $$ |   $$ |      $$$$\  $$$$ |
\$$$$$$\  $$$$$$$$ |$$\$$\$$ $$ |      $$ |      $$\$$\$$ $$ |$$$$$\    \$$$$$$\        \$$$$$$\   \$$$$  /  \$$$$$$\    $$ |   $$$$$\    $$\$$\$$ $$ |
 \____$$\ $$  __$$ |$$ \$$$  $$ |$$\   $$ |      $$ \$$$  $$ |$$  __|    \____$$\        \____$$\   \$$  /    \____$$\   $$ |   $$  __|   $$ \$$$  $$ |
$$\   $$ |$$ |  $$ |$$ |\$  /$$ |$$ |  $$ |      $$ |\$  /$$ |$$ |      $$\   $$ |      $$\   $$ |   $$ |    $$\   $$ |  $$ |   $$ |      $$ |\$  /$$ |
\$$$$$$  |$$ |  $$ |$$ | \_/ $$ |\$$$$$$  |      $$ | \_/ $$ |$$$$$$$$\ \$$$$$$  |      \$$$$$$  |   $$ |    \$$$$$$  |  $$ |   $$$$$$$$\ $$ | \_/ $$ |
 \______/ \__|  \__|\__|     \__| \______/       \__|     \__|\________| \______/        \______/    \__|     \______/   \__|   \________|\__|     \__|


